# tts4j

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gitctrlx/: Main.java
src/main/java/io/gitctrlx/constant/: OutputFormat.java  TtsConstants.java  TtsStyleEnum.java  VoiceEnum.java
src/main/java/io/gitctrlx/exceptions/: TtsException.java
src/main/java/io/gitctrlx/service/: SSML.java  SpeechConfig.java  TTSService.java
src/main/java/io/gitctrlx/utils/: Tools.java
