plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.gitctrlx'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/gitctrlx/tts4j")
            credentials {
                username = project.findProperty("gpr.user")?: "gitctrlx"
                password = project.findProperty("gpr.key")?: ""
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
